<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terry Christodoulou's Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="events.html">EVENTS</a>
        <a href="blog.html">BLOG</a>
    </nav>
</header>

<div class="blog-list">
    <a href="blogs/blog_1.html" class="tile" target="_blank">
        <div>
            <h1>Evaluating another year of OUSA advocacy, $100 grand later</h1>
        </div>
    </a>
</div>

<footer id="blog-foot">
    <div class="footer-content">
        <div>
            <h1>Terry Christodoulou</h1>
        </div>
        <div class="footer-text">
            <h2>
                Empowering the MSU community through transparent leadership, revitalising student governance, and  uplifting what makes our campus special. It's time to try something new. 
            </h2>
        </div>
    </div>
</footer>

</body>